# sts2_mod_CardsWithAncientSkin

./: .gitignore  AncientSkinApplicator.cs  AncientSkinConfig.cs  AncientSkinResources.cs  CardsWithAncientSkin.csproj  CardsWithAncientSkin.json  CiCoreRunnerValidationPatch.cs  ModEntry.cs  README.md  card_config.json  stage_mod.ps1
resources/config/: card_config.data
scripts/: stage_mod.ps1
src/: AncientSkinConfig.cs  CardVisualHooks.cs
test_output/: run_mod_test_validator.ps1
tst/: CiCoreRunnerValidationPatch.cs  ModTestValidator.cs  run_mod_test_validator.ps1
